transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname router-A
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$rLKyaru6Ip./g0S2$VkFrRL/aLr9tY6azzbPMMYSdqZencBscP7WRwNQAigsBh/QOjQZ2Om9umfWG1ShJwgic7ltDwbeHFAN520lxM0
!
interface Ethernet1
   ip address 10.0.0.1/30
   no switchport 
!
interface Ethernet2
   ip address 192.168.0.1/30
   no switchport 
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
   ip address 192.168.86.201/24
!
interface loopback 0
   ip address 1.1.1.1/32
ip routing
!
router bgp 65001
   router-id 1.1.1.1
   address-family ipv4
      neighbor 10.0.0.2 remote-as 65002
      neighbor 192.168.0.2 remote-as 65003
      redistribute connected

!
management api http-commands
   no shutdown
!
end