transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname router-B
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$5kYSGH79S.PTXqJG$fivbf8uTmFEWrqqZQwMxQGoc5cBg9LvD7opO9nbkuAJI1HD1udUq4zYmx5hjKBbbzH1B3Y456bwtuBLvWgDAc.
!
interface Ethernet1
  ip address 10.0.0.2/30
  no switchport
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
   ip address 192.168.86.202/24
!
interface loopback 0
   ip address 2.2.2.2/32
ip routing
!
router bgp 65002
   router-id 2.2.2.2
   address-family ipv4
      neighbor 10.0.0.1 remote-as 65001
      redistribute connected

management api http-commands
   no shutdown
!
end