transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname router-C
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$/IcrB3iiP1HWEqaW$VuKQSR/CAzdpbEftL1QsMymnHS7N8Vzow9dN2rQb5ZSh2pNf1t9801ruYu7x8MS/hJv3ZoiWPRGsunWWiso.11
!
interface Ethernet1
   ip address 192.168.0.2/30
   no switchport
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
   ip address 192.168.86.203/24
!
interface loopback 0
   ip address 3.3.3.3/32
!
ip routing
!
router bgp 65003
   router-id 3.3.3.3
   address-family ipv4
      neighbor 192.168.0.1 remote-as 65001
      redistribute connected

!
management api http-commands
   no shutdown
!
end